# spring-architecture

./: .gitignore  README.md
spring-app/: pom.xml
spring-app/spring-app-api/: pom.xml
spring-app/spring-app-dao/: pom.xml
spring-app/spring-app-dao-dummy/: pom.xml
spring-app/spring-app-dao-hibernate/: pom.xml
spring-app/spring-app-dao-jdbc/: pom.xml
spring-app/spring-app-domain/: pom.xml
spring-app/spring-app-service/: pom.xml
spring-app/spring-app-service/src/main/java/com/mydomain/app/impl/: LibraryServiceBean.java
