<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mydomain.app</groupId>
		<artifactId>spring-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-app-service</artifactId>

	<name>spring-app-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mydomain.app</groupId>
			<artifactId>spring-app-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mydomain.app</groupId>
			<artifactId>spring-app-dao-dummy</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mydomain.app</groupId>
			<artifactId>spring-app-dao-jdbc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mydomain.app</groupId>
			<artifactId>spring-app-dao-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mydomain.app</groupId>
			<artifactId>spring-app-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
